# Apt_01

Apt_01/: .project  pom.xml
Apt_01/src/main/java/: BeanAutoB.java
Apt_01/src/main/java/D_Iniection/: BeanA.java  BeanAutoA.java  BeanAutoB.java  BeanAutoC.java  BeanAutoD.java  BeanAutoE.java  BeanB.java  DoubleService.java  FatturaService.java  OrdineService.java  ProdottoService.java
Apt_01/src/main/java/esempio/application/context/: AutoA.java  AutoB.java  AutoC.java  AutoE.java  BeanAnnotation.java  BeanProperty.java  BeanPrototype.java  BeanSingleton.java  Calcoli.java  Config.java  Libro.java  Main.java  Saluti.java
Apt_01/src/main/java/esempio/application/context/annotation/: AppConfig.java  AppConfigScan.java  Main.java  Nazione.java  Phone.java  Reparto.java  User.java
Apt_01/src/main/java/esempio/application/context/annotation/scan/: Role.java
Apt_01/src/main/java/esempio/application/context/autowire/: Auto.java  ClienteService.java  Motore.java  OrdineService.java  ProdottoService.java  Ruota.java
Apt_01/src/main/java/package_configura/: BeanConfiguration.java
Apt_01/src/main/resources/: dependsOn.xml  metaXml_Autowire.xml  metaXml_Property.xml  metaXml_Scope.xml
my-catalogue-boot/: pom.xml
my-catalogue-boot/src/main/java/it/catalogo/: MyCatalogueBootApplication.java
my-catalogue-boot/src/main/java/it/catalogo/controller/: ProdottoController.java  WelcomeController.java
my-catalogue-boot/src/main/resources/: application.properties
my-catalogue-boot/src/main/resources/templates/: index.ftl  prodotti.ftl
(+2 files in other folders)
