spring.datasource.url=jdbc:mariadb://localhost:3306/my_catalogue
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080
spring.freemarker.enabled=true
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/